# api-pix

./: README.md
docker/: .env  docker-compose.yml
payment/: build.gradle
payment/docker/: .env  docker-compose.yml
payment/src/main/java/com/example/payment/config/: StreamConfig.java
payment/src/main/java/com/example/payment/entity/: Person.java  Transaction.java
payment/src/main/java/com/example/payment/mapper/: TransactionMapper.java
payment/src/main/java/com/example/payment/repository/: PersonRepository.java  TransactionRepository.java
payment/src/main/java/com/example/payment/service/: TransactionService.java
payment/src/main/java/com/example/payment/stream/: StreamConfig.java
payment/src/main/resources/: application.yml
transfer/: build.gradle  settings.gradle
transfer/docker/: .env  docker-compose.yml
transfer/src/main/java/com/example/transfer/: TransferApplication.java
transfer/src/main/java/com/example/transfer/config/: StreamingConfig.java
transfer/src/main/java/com/example/transfer/dto/: Message.java
transfer/src/main/java/com/example/transfer/dto/request/: TransactionDTORequest.java
transfer/src/main/java/com/example/transfer/dto/response/: TransactionDTOResponse.java
transfer/src/main/java/com/example/transfer/entity/: Transaction.java
transfer/src/main/java/com/example/transfer/exception/: NotFound.java
transfer/src/main/java/com/example/transfer/mapper/: TransactionMapper.java
transfer/src/main/java/com/example/transfer/repository/: TransactionRepository.java
transfer/src/main/java/com/example/transfer/resources/: TransactionResource.java
transfer/src/main/java/com/example/transfer/resources/advice/: TransactionResourceAdvice.java
transfer/src/main/java/com/example/transfer/service/: TransactionService.java
transfer/src/main/java/com/example/transfer/stream/: StreamingConfig.java
transfer/src/main/resources/: application.yml
transfer/src/main/resources/avro/: transaction.avsc  transfer.avro
